{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Sneha Sharma Portfolio",
  "main": "app.js",
  "scripts": {
    "sass": "sass sass/style.scss:css/style.css sass/header.scss:css/header.css sass/hero.scss:css/hero.css sass/about.scss:css/about.css sass/work.scss:css/work.css sass/resume.scss:css/resume.css sass/button.scss:css/button.css sass/hello.scss:css/hello.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehasharma1111/snehasharma1111.github.io.git"
  },
  "keywords": [],
  "author": "Sneha Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snehasharma1111/snehasharma1111.github.io/issues"
  },
  "homepage": "https://github.com/snehasharma1111/snehasharma1111.github.io#readme"
}
